{
  "name": "File-Metadata-Microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EifuDsPEUQPBYsyxjO4G/File-Metadata-Microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EifuDsPEUQPBYsyxjO4G/File-Metadata-Microservice/issues"
  },
  "homepage": "https://github.com/EifuDsPEUQPBYsyxjO4G/File-Metadata-Microservice#readme",
  "dependencies": {
    "express": "^4.16.2",
    "multer": "^1.3.0",
    "pug": "^2.0.0-rc.2"
  }
}

